@import "../vars"

.about
  background: url("../img/parallax2.jpg") no-repeat 0 0 / cover
  background-attachment: fixed

.about__row
  padding: 6em 0

.about__content
  text-align: center
  margin: 0 auto

.about__image
  display: inline-block
  width: 250px
  height: 250px
  border-radius: 50%
  background: url("../img/people/Eva_Puledda.jpg") no-repeat 0 0 / cover

.about__name
  display: block
  color: $header-color
  font-size: 3em
  font-weight: normal
  font-family: 'Playfair Display', serif
  text-decoration: none
  outline: none
  transition: color .5s
  &:link,
  &:visited
    @extend .about__name
  &:hover
    color: $hover

.about__text
  color: $text-color
  font-size: 1.2em