@import "../vars"

.events
  background: url("../img/parallax1.jpg") no-repeat 0 0 / cover
  background-attachment: fixed

.events__row
  padding: 6em 0

.events__content
  text-align: center

.events__header
  color: $header-color
  font-size: 4em
  text-transform: uppercase
  margin: 0

.events__text
  color: $text-color
  font-size: 1.6em
  font-family: 'Playfair Display', serif
  font-style: italic

.events__button
  margin-top: 15px
