@import "../vars"

.faq__row
  padding: 6em 0

.faq__content
  //display: flex
  //flex-flow: column nowrap

.faq__inner
  border-bottom: 1px solid $text-color

.faq__header
  font-size: 2em
  font-weight: normal
  margin: 0
  padding: 10px 0
  cursor: pointer
  color: $header-color
  transition: color .5s
  &:hover
    color: $hover
  .fa
    vertical-align: middle
    font-size: 0.5em
    margin-right: 10px
    margin-bottom: 5px

.faq__header-wrap
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

.faq__separator
  font-size: 2em

.faq__text
  display: none
  font-size: 1em
  margin: 0
  padding: 10px 0 30px 0

.faq__text_open
  display: block