@import "../vars"

.gallery__row
  padding-top: 40px
  padding-bottom: 20px

.gallery__slider-row
  padding-bottom: 80px

.gallery__header
  text-align: center
  text-transform: uppercase
  color: $header-color
  font-size: 3em
  font-weight: normal

.gallery__text
  text-align: center
  color: $text-color
  font-size: 1.3em
  font-family: 'Playfair Display', serif

.slider__gallery-image
  display: block
  width: 1140px
  height: auto
  margin: 0 50px
  opacity: 0.3
  transform: scale(0.8)
  transition: opacity 1s, transform 1s

.gallery
  .custom-prev,
  .custom-next
    position: absolute
    z-index: 1
    top: 50%
    transform: translateY(-50%)
    font-size: 3em
    cursor: pointer
    color: $header-color
    transition: color .5s
  .custom-prev:hover,
  .custom-next:hover
    color: $text-color
  .custom-prev
    left: 1em
  .custom-next
    right: 1em
  .slick-center
    .slider__gallery-image
      opacity: 1
      transform: scale(1)
    .video-gallery__container
      transform: scale(1)



.video__gallery-item
  margin: 0 20px

.video-gallery__container
  transform: scale(0.8)
  transition: transform .5s

.video-gallery__header
  text-align: center
  text-transform: uppercase
  color: $header-color
  font-size: 1.6em
  font-weight: normal
  margin: 0
  padding: 10px 0

.video-gallery__text
  text-align: center
  color: $text-color
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  a
    color: inherit