@import "../vars"

.hero-fluid
  position: relative
  background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("../img/planner.jpg") no-repeat center center / cover
  background-attachment: fixed

.hero-fluid__content
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  color: #fff

.hero-fluid__header
  text-align: center
  font-size: 4em
  text-transform: uppercase
  border-bottom: 1px solid rgba(250,250,250,0.4)
  padding-bottom: 0.1em
  margin-bottom: 0.3em
  letter-spacing: 2px

.hero-fluid__address
  text-align: center
  font-size: 1.6em
  font-family: 'Playfair Display', serif
  font-style: italic
  .fa
    margin-right: 10px
