@import "../vars"

.hero
  background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("../img/planner.jpg") no-repeat center center / cover
  background-attachment: fixed

.hero__row
  padding: 8em 0

.hero__header
  max-width: 700px
  color: #fff
  font-size: 4em
  transition: color .5s
  text-decoration: none
  text-transform: uppercase
  outline: none
  font-weight: normal
  &:hover
    color: $hover
    text-decoration: none

.hero__text
  color: #fff
  font-size: 1.6em
  font-family: 'Playfair Display', serif
  font-style: italic
