@import "../vars"

.photographers__row
  padding-bottom: 60px

.photographers__img
  display: block
  max-width: 100%
  height: auto

.photographers__hero-header
  margin: 0
  padding: 1em 0
  text-align: center
  color: $title-color
  font-size: 3em
  text-transform: uppercase

.photographers__header
  margin: 0
  padding-top: 20px
  text-align: center
  color: $title-color
  font-size: 1.6em
  text-transform: uppercase
  font-family: 'Playfair Display', serif

.photographers__profession
  text-align: center
  color: $text-color
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  font-style: italic