@import "../vars"

.pictures
  background: url("../img/parallax2.jpg") no-repeat 0 0 / cover
  background-attachment: fixed

.pictures__hero-header
  width: 100%
  margin: 0
  padding: 1em 0
  text-align: center
  color: $header-color
  font-size: 3em
  text-transform: uppercase

.pictures__row
  padding-bottom: 5em

.pictures__content
  margin-bottom: 1em

.pictures__wrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  padding: 25px
  height: 100%

.pictures-one
  .pictures__wrapper
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)) ,url("../img/planner2.jpg") no-repeat 0 0 / cover
    background-attachment: fixed

.pictures-two
  .pictures__wrapper
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)) ,url("../img/planner4.jpg") no-repeat 0 0 / cover
    background-attachment: fixed

.pictures__header
  margin: 0
  padding-top: 20px
  text-align: center
  color: #fff
  font-size: 1.6em
  text-transform: uppercase
  font-family: 'Playfair Display', serif

.pictures__text
  text-align: center
  color: #fff
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  font-style: italic