@import "../vars"

.services__row
  padding: 40px 0

.services__image
  font-size: 4em

.services__service
  padding: 0 20px
  margin-bottom: 40px
  display: flex
  flex-flow: column nowrap
  align-items: center

.services__text
  text-align: center

.services__header
  padding-bottom: 15px
  color: $text-color
  text-decoration: none
  transition: color .5s
  font-weight: 400
  text-align: center
  font-size: 1.7em
  &:link,
  &:visited
    @extend .services__header
  &:hover
    color: $hover