@import "../vars"

.text
  height: 500px
  background: url("../img/parallax1.jpg") no-repeat 0 0 / cover
  background-attachment: fixed

.text__row
  height: 100%
  align-items: center
  justify-content: center

.text__header
  text-align: center
  text-transform: uppercase
  color: $header-color
  font-size: 3em

.text__text
  text-align: center
  color: $text-color
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  font-style: italic

.text_big
  height: auto
  .text__row
    padding: 6em
  .text__text
    margin: 0