@import "../vars"

.travel
  height: 500px
  background: url("../img/planner.jpg") no-repeat 0 0 / cover
  background-attachment: fixed

.travel__row
  height: 100%
  align-items: center
  justify-content: center

.travel__header,
.travel__header:focus,
.travel__header:active,
.travel__header:visited
  display: block
  text-align: center
  color: #fff
  font-size: 4em
  transition: color .5s
  text-decoration: none
  text-transform: uppercase
  outline: none
  font-weight: bold
  &:hover
    color: $hover
    text-decoration: none

.travel__text
  text-align: center
  color: #fff
  font-size: 1.6em
  font-family: 'Playfair Display', serif
  font-style: italic