@import "../vars"

.travel-slider__container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-flow: column nowrap

.travel-slider__header
  text-align: center
  text-transform: uppercase
  color: #fff
  font-size: 3em
  font-weight: normal
  font-family: 'Playfair Display', serif
  cursor: pointer
  transition: color .5s

.travel-slider__text
  text-align: center
  color: #fff
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  font-style: italic

.travel-slider__button-container
  text-align: center

.travel-slider__button
  display: inline-block
  padding: 10px 20px
  text-transform: uppercase
  background-color: $header-color
  color: #fff
  border: 1px solid $header-color
  cursor: pointer
  transition: background-color .5s, color .5s
  &:hover
    background-color: transparent
    color: $hover

.travel-slider__item
  .slider__gallery-item
    &:hover
      opacity: .9 !important

.travel-slider__item
  position: relative
  &:not(.slick-center):before
    display: block
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10

.travel__slider-full
  position: relative
  background: url("../img/bg.jpg") no-repeat center center / cover

.travel-slider__info
  width: 100%
  height: 100%
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  justify-content: center
  transform: none

.travel-slider__wrap
  max-width: 655px