@import "../vars"

.travels__first
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) ,url("../img/travels/travels1.jpg") no-repeat center center / cover !important
  background-attachment: fixed

.travels__second
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) ,url("../img/travels/travels2.jpg") no-repeat center center / cover !important
  background-attachment: fixed

.travels__third
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) ,url("../img/travels/travels3.jpg") no-repeat center center / cover !important
  background-attachment: fixed

.travels__fourth
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)) ,url("../img/travels/travels4.jpg") no-repeat center center / cover
  background-attachment: fixed

.travels__fifth
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)) ,url("../img/travels/travels5.jpg") no-repeat center center / cover
  background-attachment: fixed