@import "../vars"

.video
  background: url("../img/parallax2.jpg") no-repeat center center / cover
  background-attachment: fixed

.video__row
  padding: 40px 0 60px 0

.video__header
  text-align: center
  text-transform: uppercase
  color: $header-color
  font-size: 3em
  font-weight: normal
  word-wrap: break-word

.video__text
  margin-bottom: 30px
  text-align: center
  color: $title-color
  font-size: 1.3em
  font-family: 'Playfair Display', serif
  font-style: italic

.video__video
  width: 100%
  height: auto
  border: none