@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  //-----------------
  //     CONTACTS
  //-----------------
  .contacts__slider-item
    margin: 0 27px

  //-----------------
  //     POPUP
  //-----------------
  .popup
    width: 30%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
      font-size: 13px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  body
    font-size: 10px

  .contacts__link
    max-width: 240px

  //-----------------
  //      MENU
  //-----------------
  .nav__logo
    width: 20%


/* Extra Small Devices, Phones */
@media only screen and (min-width : 577px)
  //-----------------
  //      TOP
  //-----------------
  .top
    &:hover
      transform: scale(1.1)

@media only screen and (max-width : 576px)

  //-----------------
  //     MENU
  //-----------------
  .nav
    background-color: #fff
    color: $title-color
  .nav__wrap
    min-height: 65px
    height: auto
  .nav__mobile-wrapper
    display: block
  .nav__menu
    display: none
  .nav__logo
    width: 50%
  .nav__item
    width: 100%
    height: auto
    &:not(:last-child)
      border-bottom: 1px solid #eaeaea
  .nav__link
    font-size: 1.2em
    padding: 6px 0
  .nav__lang,
  .nav__menu-nested
    display: none
  .nav__menu-open
    display: block
  .nav__menu_mobile
    display: none
    width: 100%
    .nav__menu-nested
      display: none
      visibility: visible
      position: static
      width: 100%
      .nav__menu-nested
        .nav__link
          padding: 13px 30px 13px 60px
    .nav__item-nested
      width: 100%
      height: auto
      &:not(:last-child)
        border-bottom: 1px solid #eaeaea
  .nav__link,
  .nav__item-nested
    z-index: 1

  //-----------------
  //  FLUID GALLERY
  //-----------------
  .slider__info
    width: 300px
  .slider__header,
  .slider__header:focus,
  .slider__header:active,
  .slider__header:visited
    font-size: 4em
  .slider__text
    font-size: 1.8em
  .slick-arrow
    display: none !important

  //-----------------
  //     SERVICES
  //-----------------
  section
    font-size: 15px

  //-----------------
  //     GALLERY
  //-----------------
  .gallery__slider-row
    padding-bottom: 40px

  //-----------------
  //     PLANNER
  //-----------------
  .planner__slider-header,
  .planner__slider-header:focus,
  .planner__slider-header:active,
  .planner__slider-header:visited
    padding: 10px 10px 0 10px
    font-size: 2em
  .planner__slider-text
    padding: 0 10px 10px 10px

  //-----------------
  //     JEWELRY
  //-----------------
  .jewelry__header,
  .jewelry__header:focus,
  .jewelry__header:active,
  .jewelry__header:visited
    font-size: 2.8em

  //-----------------
  //     CONTACTS
  //-----------------
  .contacts__header
    font-size: 1.5em
  .contacts__row-map
    height: 522px

  //-----------------
  //     FOOTER
  //-----------------
  .footer__form
    padding: 10px
  .footer__address-text
    text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/